{
  "name": "rainyun-reseller-setup-wizard",
  "version": "1.0.0",
  "description": "雨云服务器分销平台 - 网页外部部署向导",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
